<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WFAccess.exe" version="1.0.0.0" publicKeyToken="ebe1e43bf709d83a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WFAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WFAccess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WFAccess.exe" size="10712">
      <assemblyIdentity name="WFAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cQAZnGJprbg3yiy62fVnfg63VQxGucN6V18vkIljpzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WFAccess.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V0AC5GU\usa" issuerKeyHash="41285eb387cc46d285cc73699825930068c5a235" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fG8XWN9RgxIBPrt6YX64cMb9qZpBqMS9Nztlu7miYG0=</DigestValue></Reference></SignedInfo><SignatureValue>gPzYoXxcfIMFTVVnd4tENdGjLsMZiLD08XuZs492zfngHqhhFn/xQBNE2Oq1eYFZFfL7dvlPqEpm+58hM+TRHzb6atKgMEtgNcaLRhWCyoS/vTjr8obRPF38x8u7jZvBiUDS0qrrwxESyQjwGsUXrfFXY0W4lwAJiAnmDuEtMVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yUwhpOcoAGwVy8ZeZ0ULU4CxltRRYpT/Oj6Y4xvySc/s+EiraG2CGi4pMsgu1y6R78slAQIwZP0NDkYeC2Onj3w+P7npGLHjPr9hoV//pi+Tgy4/6ZQfiq6fUExvUGc4nEGzy9WRyZGQKRSKJm4BZ8+nq1JeDSBH2Sk41lsTR2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d60a2b9bb653b37bdc4a8419aa9fdc670b87e617abb3e01128351df58176f7c" Description="" Url=""><as:assemblyIdentity name="WFAccess.exe" version="1.0.0.0" publicKeyToken="ebe1e43bf709d83a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V0AC5GU\usa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RePBMkEZDED4aA2RVe4SAKd13JHdiNvcyHs/JqwO1UA=</DigestValue></Reference></SignedInfo><SignatureValue>rzt5FnhDvnCnDUOubKNcvqLjQXB+bHtkNSE+0wYDsHsBEX2eWt6+D8NRJd06MxT+x/qXvb3d95zp3015ywE2UuHXo0rtxGGLlrSxIJDMHzB2ef4UamrotgmejYCtnjinnGc6Q7AsiQMGY4KP0agIYoKz/snbsLTjvUTWr+iXRtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yUwhpOcoAGwVy8ZeZ0ULU4CxltRRYpT/Oj6Y4xvySc/s+EiraG2CGi4pMsgu1y6R78slAQIwZP0NDkYeC2Onj3w+P7npGLHjPr9hoV//pi+Tgy4/6ZQfiq6fUExvUGc4nEGzy9WRyZGQKRSKJm4BZ8+nq1JeDSBH2Sk41lsTR2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQR2eL2wjZdbtPSCtT1ZqS9jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYAMABBAEMANQBHAFUAXAB1AHMAYTAeFw0yNjAzMTYwODI5MDhaFw0yNzAzMTYxNDI5MDhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgAwAEEAQwA1AEcAVQBcAHUAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJTCGk5ygAbBXLxl5nRQtTgLGW1FFilP86PpjjG/JJz+z4SKtobYIaLikyyC7XLpHvyyUBAjBk/Q0ORh4LY6ePfD4/uekYseM+v2GhX/+mL5ODLj/plB+Krp9QTG9QZzicQbPL1ZHJkZApFIombgFnz6erUl4NIEfZKTjWWxNHZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGEe9Xndf099HA4Yahyh+WYVkUju7EWDo9ipTm3df1wnlBnrdsxsolRZtvG+HO+QkFDULPrhcahSrGAMIl059v+/I87jZTGgGyU9S4JZ7Gmpw6PQKITTbz/Q9JgLf14SHIPjiRMcwgE0mmtbJAqDfdchcYMHAw6PxKefKiM2ZNqB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>